spring.application.name=overtime



#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/overtime?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##Server Configuration
server.port=8089
server.servlet.context-path=/overtime
#
## swagger-ui custom path
##springdoc.swagger-ui.path=/swagger-ui.html

